[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://export_main.gd" id="1_script"]
[ext_resource type="Shader" path="res://runtime_shader.gdshader" id="2_shader"]
[ext_resource type="Material" path="res://prebound_shader_material.tres" id="3_material"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_inline"]
shader = ExtResource("2_shader")
shader_parameter/pulse = 0.375

[node name="ExportMain" type="VendorBase"]
script = ExtResource("1_script")
native_bias = 17
bonus = 19
extra = 23

[node name="PreboundInlineShader" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_inline")

[node name="PreboundExternalShader" type="TextureRect" parent="."]
material = ExtResource("3_material")
